# Audit technique – 13 janvier 2026

## 1. Résumé exécutif
- **État global : C (risques notables)** – Architecture orientée services et sécurité HMAC pour les magic links restent solides, mais plusieurs failles de confidentialité (logs/payloads d’e-mails) et de résilience (verrou poller, fallback R2) exigent des mesures rapides.  

### Mise à jour 14 janvier 2026 — Statut Lot 3 (Performance & Validation)
- ✅ **Lot 3 complété** : protection anti-OOM parsing HTML (troncature stricte 1MB avec WARNING), test d’intégration résilience R2 (`tests/test_r2_resilience.py`) garantissant l’envoi du webhook même si Worker R2 échoue.
- 📍 **Impact** : plus de risque d’OOM kill sur petits conteneurs (512MB) face à e-mails HTML énormes/malformés, flux webhook robuste même en cas de panne Worker R2 (conservation `raw_url`, absence `r2_url`).
- ▶️ **Résultat** : 3 passed (test R2 resilience), suite complète 389 passed, 13 skipped, 0 failed (exécuté dans `/mnt/venv_ext4/venv_render_signal_server`).

### Mise à jour 14 janvier 2026 — Statut Lot 2 (Résilience)
- ✅ **Lot 2 complété** : verrou distribué Redis avec fallback fcntl (`background/lock.py`), fallback R2 garanti (`email_processing/orchestrator.py`), watchdog IMAP timeout 30s (`email_processing/imap_client.py`), tests unitaires Redis lock créés (`tests/test_lock_redis.py`).
- 📍 **Impact** : plus de risque de multi-polling sur Render multi-conteneurs, flux email jamais interrompu même si R2 indisponible, protection contre blocages IMAP zombies.
- ▶️ **Résultat** : 386 passed, 13 skipped, 0 failed (exécuté dans `/mnt/venv_ext4/venv_render_signal_server`), couverture 70.12%.

### Mise à jour 14 janvier 2026 — Statut Lot 1 (Sécurité)
- ✅ **Lot 1 complété** : anonymisation systématique des journaux (`mask_sensitive_data`), verrous + écritures atomiques sur les services Runtime/WebhookConfig, allowlist stricte des domaines R2 côté backend.
- 📍 **Impact** : plus aucune PII brute dans les logs/payloads, élimination des corruptions concurrentes, blocage préventif des fetchs distants non autorisés.
- ▶️ **Suite** : lancement du Lot 2 (Résilience & Architecture) pour adresser le verrou distribué Redis, le fallback R2 garanti et le watchdog IMAP.

## 2. Vulnérabilités critiques
1. **Fuite potentielle de données sensibles** : Le poller journalise sujet et expéditeur de chaque e-mail et transmet le corps complet (`bodyPreview`, `email_content`) au backend PHP, exposant des contenus RGPD si les logs ou `webhook_links.json` sont compromis.@email_processing/orchestrator.py#474-956  
2. **Lockfile inefficace en multi-conteneurs Render** : `background/lock.py` ne verrouille qu’au sein d’un filesystem local ; lors d’un déploiement zero-downtime, deux pollers peuvent tourner simultanément et traiter les mêmes messages.@background/lock.py#1-42  
3. **Offload R2 sans validation côté backend** : Le Worker Cloudflare valide `X-R2-FETCH-TOKEN`, mais le backend Render n’applique pas d’allowlist des domaines avant de déclencher le Worker et ne loggue pas les échecs → vecteur SSRF silencieux si l’endpoint Worker fuit.@services/r2_transfer_service.py#131-218 @deployment/cloudflare-worker/worker.js#42-194  

## 3. Tableau d’audit détaillé

| Composant | État | Problème identifié | Recommandation |
| --- | --- | --- | --- |
| MagicLinkService | ⚠️ | Verrou RLock uniquement en mémoire ; si `fcntl` indisponible ou si plusieurs processus écrivent sans lock OS, course possible. | Rendre l’interprocess lock obligatoire (échouer si `fcntl` absent en prod) et ajouter rate limiting sur `/api/auth/magic-link`.@services/magic_link_service.py#91-345 @routes/api_auth.py#10-44 |
| R2TransferService + Worker | ⚠️ | Validation des domaines uniquement côté Worker, logs silencieux côté backend, absence de fallback explicite à `raw_url` si `r2_url` manquant.@services/r2_transfer_service.py#131-314 @email_processing/orchestrator.py#645-709 | Ajouter allowlist côté Python, signer les payloads, journaliser les échecs et garantir que chaque `delivery_link` conserve l’URL source. |
| WebhookConfigService | ⚠️ | `validate_webhook_url` permet `""` et dépend d’un external store pouvant contourner la normalisation `https://`.@services/webhook_config_service.py#96-385 | Réappliquer `normalize_make_webhook_url`/validation lors de toute écriture (store externe inclus) et refuser les schémas non HTTPS. |
| RuntimeFlagsService | ⚠️ | Cache partagé sans verrou et écriture JSON non atomique → race condition possible, corruption en cas de crash.@services/runtime_flags_service.py#124-262 | Ajouter `threading.RLock`, écrire via fichier temporaire + `os.replace`, logguer l’invalidation. |
| Polling IMAP & threading | ⚠️ | Aucun mécanisme de reconnexion si `mail.fetch` bloque ; une exception laisse la boucle tourner avec une connexion morte.@email_processing/imap_client.py#25-83 @background/polling_thread.py#51-134 | Ajouter timeouts, watchdog de reconnexion et circuit breaker qui recrée la connexion après `run_poll_cycle` erroné. |
| Logging & Privacy | ❌ | Sujets/expéditeurs loggés en INFO ainsi que l’état des routes legacy, sans masquage PII.@email_processing/orchestrator.py#474-615 | Déplacer ces logs en DEBUG et hacher les identifiants (tokenizing). |
| Offload fallback | ⚠️ | Si le Worker retourne 500/timeout, l’entrée `delivery_links` peut rester sans `raw_url` (selon extraction) et aucun compteur d’erreur n’est exposé.@email_processing/orchestrator.py#645-709 | Toujours conserver `raw_url`, exposer métriques d’échec et forcer un fallback explicite. |
| Tests | ⚠️ | Tests MagicLink couvrent seulement usage mémoire, pas les scénarios interprocess/external store critiques ; orchestrator non testé sur gros HTML et sur Worker défaillant.@tests/test_services.py#315-412 @tests/test_r2_transfer_service.py#103-338 | Ajouter tests d’intégration Flask (flux magic link complet) et scénarios orchestrator + Worker 5xx pour garantir le fallback. |

## 4. Plan d’action priorisé (1 semaine)
1. **Redaction/masquage PII** : tronquer `email_content`, hacher sujet/expéditeur, sécuriser `webhook_logs.json`.  
2. **Lock poller partagé** : basculer sur Redis/DB (`SETNX`) pour empêcher les doubles instances.  
3. **Durcissement R2** : allowlist côté backend, logs d’échecs, tests worker 5xx et fallback garanti.  
4. **Durcir services de config** : verrous + écriture atomique pour RuntimeFlags/WebhookConfig + validation systématique HTTPS.  
5. **Resilience IMAP** : timeouts, reconnexions, métriques sur erreurs.  
6. **Couverture de tests critique** : tests d’intégration sur magic links, orchestrator (gros HTML + Worker down).  

---

_Rapport établi par Cascade – 13/01/2026._
